===================================================
1. <Задания>
2. <Отклики на задание>
3. <Пользователи>
4. <Категории задания>
5. <Сообщения чата>
6. <Роли пользователей>
7. <Статусы задания>
8. <Уведомления>
9. <Сообщения>
10. <Города>
11. <Районы города>
12. <Файлы к заданию>
13. <Отзывы о исполнителях>
14. <Отзывы о заказчиках>
15. <Телефоны пользователей>
16. <Skype номера>
17. <Telegram адрес>
18. <Специализации пользователей>
19. <Избранные пользователи>
20. <Специализации>
21. <Чаты>
22. <Участники чата>
23. <Статусы сообщений чата>

===================================================

1. 
<Задания>

задание_id 
    (int) (unsigned) (not null) (auto_increment)
заголовок
    (char 255) (not null)
содержание
    (text) (not null)
id_категории
    (int) (unsigned) (not null)
бюджет
    (decimal 12, 2) (not null) (unsigned)
срок исполнения
    (datetime) (not null)
id_города
    (int) (unsigned) (not null)
id_улицы
    (int) (unsigned) (not null)
id_статуса задания
    (int) (unsigned) (not null)
id_заказчика
    (int) (unsigned) (not null)
id_исполнителя
    (int) (unsigned) (not null)
дата публикации
    (datetime)
________________________________________________________

2. 
<Отклики на задание>

отклик_id 
    (int) (unsigned) (not null) (auto_increment)
содержание
    (text)
id_задания
    (int) (unsigned) (not null)
статус выполнения задания
оценка
    (int) (unsigned) (not null)

________________________________________________________

3.
<Пользователи>

пользователь_id 
    (int) (unsigned) (not null) (auto_increment)
имя
    (char 50) (not null)
почта 
    (char 50) (not null) (unique) 
пароль 
    (char 100) (not null) (index)
дата рождения 
    (datetime) (not null)
id_города 
    (int) (unsigned) (not null)
аватар 
    (char 255)
информация о себе 
    (text)
рейтинг заказчика
    (int) (unsigned) 
рейтинг исполнителя
    (int) (unsigned)
количество просмотров профиля
    (int) (unsigned)

________________________________________________________

4.
<Категории задания>

категория_id 
    (int) (unsigned) (not null) (auto_increment)
название
    (char 255) (not null) (unique)

________________________________________________________

5.
<Сообщения чата>

сообщение_id 
    (int) (unsigned) (not null) (auto_increment)
чат_id
    (int) (unsigned) (not null)
содержание
    (text) (not null)
id_пользователя
    (int) (unsigned) (not null)
дата cообщения
    (datetime)
________________________________________________________

6.
<Роли пользователей>

роль_id 
    (int) (unsigned) (not null) (auto_increment)
название
    (char 255) (not null) (unique)

________________________________________________________

7. 
<Статусы задания>

статус_id 
    (int) (unsigned) (not null) (auto_increment)
название
    (char 255) (not null) (unique)
________________________________________________________

8. 
<Уведомления>

уведомление_id 
    (int) (unsigned) (not null) (auto_increment)
содержание
    (text) (not null)
дата создания
    (datetime)

________________________________________________________

9.
<Сообщения>

сообщение_id 
    (int) (unsigned) (not null) (auto_increment)
содержание
    (text) (not null)
дата создания
    (datetime)

________________________________________________________

10. 
<Города>

город_id 
    (int) (unsigned) (not null) (auto_increment)
название
     (char 255) (not null) (unique)

________________________________________________________

11. 
<Районы города>

район_id 
    (int) (unsigned) (not null) (auto_increment)
название
    (char 255) (not null) (unique)

________________________________________________________

12. 
<Файлы к заданию>

файл_id 
    (int) (unsigned) (not null) (auto_increment)
путь к файлу
    (char 255) (not null)

________________________________________________________

13. 
<Отзывы о исполнителях>

отзыв_id 
    (int) (unsigned) (not null) (auto_increment)
содержание
    (text) (not null)

________________________________________________________

14.
<Отзывы о заказчиках>

отзыв_id 
    (int) (unsigned) (not null) (auto_increment)
содержание
    (text) (not null)
________________________________________________________

15.
<Телефоны пользователей>

телефон_id 
    (int) (unsigned) (not null) (auto_increment)
номер
    (char 50) (not null) (unique)
________________________________________________________

16.
<Skype номера>

skype_id 
    (int) (unsigned) (not null) (auto_increment)
номер
    (char 255) (not null) (unique)
________________________________________________________

17.
<Telegram адреса>

telegram_id 
    (int) (unsigned) (not null) (auto_increment)
номер
    (char 255) (not null) (unique)
________________________________________________________

18.
<Специализации пользователей>

специализация_id 
    (int) (unsigned) (not null) (auto_increment)
id_специализации
    (int) (unsigned) (not null)
________________________________________________________

19.
<Избранные пользователи>

изоброжение_id 
    (int) (unsigned) (not null) (auto_increment)
id_пользователя
    (int) (unsigned) (not null)
id_избранного пользователя
    (int) (unsigned) (not null)

________________________________________________________

20. 
<Специализации>

специализация_id 
    (int) (unsigned) (not null) (auto_increment)
название
    (char 255) (not null) (unique)

________________________________________________________

21.
<Чаты>

чат_id 
    (int) (unsigned) (not null) (auto_increment)
название
    (char 255) (not null) (unique)
id_создавшего чат пользователя
    (int) (unsigned) (not null)
дата создания
    (datetime)

________________________________________________________

22.
<Участники чата>

id_чата
    (int) (unsigned) (not null)
id_пользователя
    (int) (unsigned) (not null)

________________________________________________________

23. 
<Статусы сообщений чата>

статус_id 
    (int) (unsigned) (not null) (auto_increment)
название
    (char 255) (not null) (unique)

________________________________________________________